{
    "name": "sgalalla-server",
    "version": "1.0.0",
    "description": "Sgalalla Game Server (Geckos.io)",
    "main": "dist/index.js",
    "scripts": {
        "dev": "npx tsx watch index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@geckos.io/server": "^3.0.2"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}